---
BGP:
    ASN: "65001"
    peers:
        - neighbor: "10.10.10.2"
          peer_asn: "65002"

        - neighbor: "10.10.10.3"
          peer_asn: "65003"

        - neighbor: "10.10.10.4"
          peer_asn: "65004"
