---
BGP:
    ASN: "65003"
    peers:
        - neighbor: "10.10.10.1"
          peer_asn: "65001"

        - neighbor: "10.10.10.2"
          peer_asn: "65002"

        - neighbor: "10.10.10.4"
          peer_asn: "65004"
